<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="lemontea<tea.lemon@outlook.com>"/>
    <!--
    <title>wechatu - Powered by lemontea</title>
    -->
    <title>WeChat for Linux</title>
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap/fontawesome/css/font-awesome.min.css">
    <style>
        body {
            margin:0 auto;
            padding: 0 0;
            background-image: url('./images/web_wechat_login.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        webview {
            display:inline-flex;
            width:1000px;
            height:8000px;
        }
        webview.hide {
            flex: 0 1;
            width: 0px;
            height: 0px;
        }
    </style>
</head>
<body>

<webview id="webview" src="https://wx.qq.com/" style="position: fixed; width:100%; height:100%"></webview>

<div id="lock_view" class="container-fluid" style="padding-top:30%;display:none;">
    <div class="row" id="row_lock" style="display:none">
        <div class="col-md-8 col-md-offset-3">
            <form action="" method="POST">
                <div class="row">
                    <div class="form-group col-md-7">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
                            <input type="password" class="form-control input-lg" placeholder="请在此输入锁屏密码（为空则返回）" id="password" name="password">
                        </div>
                    </div>
                    <div class="form-group col-md-5">
                        <button type="button" class="btn btn-danger btn-lg" id="lock"> 锁定 </button>
                    </div>
                </div>
            </form>
        </div>
    </div><!--#row_lock-->
    <div class="row" id="row_unlock" style="display:none">
        <div class="col-md-8 col-md-offset-3">
            <form action="" method="POST">
                <div class="row">
                    <div class="form-group col-md-7">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-unlock" aria-hidden="true"></i></span>
                            <input type="password" class="form-control input-lg" placeholder="请在此输入锁屏密码" id="unpassword" name="unpassword">
                        </div>
                    </div>
                    <div class="form-group col-md-5">
                        <button type="button" class="btn btn-danger btn-lg" id="unlock"> 解锁 </button>
                    </div>
                </div>
            </form>
        </div>
    </div><!--#row_ulock-->
</div>


<script>window.$ = window.jQuery = require('./bootstrap/jquery/dist/jquery.min.js');</script>


<script>
    const {app, remote} = require('electron')
    const {globalShortcut, Menu, MenuItem} = remote

    var webview = document.getElementById('webview')
    webview.addEventListener('dom-ready', function () {
        // win.setTitle(webview.getTitle())
    })

    // context menu
    /*const menu = new Menu()
    menu.append(new MenuItem({label: '复制', role: 'copy', accelerator: 'CmdOrCtrl+C'}))
    menu.append(new MenuItem({type: 'separator'}))
    menu.append(new MenuItem({label: '粘贴', role: 'paste', accelerator: 'CmdOrCtrl+V'}))

    webview.addEventListener('contextmenu', (e) => {
        e.preventDefault()
        menu.popup()
    })*/

    var passwd = ""
    // register the lock screen shortcut key
    const ret = globalShortcut.register('Shift+Control+L', () => {
        console.log('Shift+Control+X is pressed')
        $('#webview').addClass('hide');
        $('#lock_view').show()
        if (!passwd) {
            $('#row_lock').show()
            return
        }
        $('#row_unlock').show()
    })
    if (!ret) {
        console.log('Shift+Control+X registration failed')
    }
    $('#lock').on('click', function(){
        var val = $('#password').val()
        if (!val) {
            $('#lock_view').hide()
            $('#webview').removeClass('hide');
            return
        }
        passwd = val
        $('#row_lock').hide()
        $('#password').val('')
        $('#row_unlock').show()
        dialog.showMessageBox({type:'info', title:'温馨提示', message: '聊天窗口已锁定！', buttons:['Ok']})
    })
    $('#unlock').on('click', function(){
        var val = $('#unpassword').val()
        if (passwd === val) {
            $('#lock_view').hide()
            $('#unpassword').val('')
            $('#webview').removeClass('hide');
            return
        }
        dialog.showMessageBox({type:'warning', title:'温馨提示', message: '锁屏密码输入错误!', buttons:['Ok']})
    })
</script>
</body>
</html>
